<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In/Sign Up Form</title>
    <script src="https://kit.fontawesome.com/df5976459a.js" crossorigin="anonymous"></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'poppins',sans-serif;
        box-sizing: border-box;
    }
    /* .container{
        width: 50%;
        height: 100%;
    } */
    .center{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .center button{
        padding: 10px,20px;
        font-size: 20px;
        font-weight: 600;
        color: #222;
        background: #dbc3c3;;
        border: none;
        outline: none;
        cursor: pointer;
        border-radius: 2px;
    }
    .form-box{
        width: 80%;
        max-width: 450px;
        position: absolute;
        top: -150%;
        left: 50%;
        opacity: 0;
        transform: translate(-50%,-50%) scale(1.25);
        background: #fffbfb;
        padding: 50px 60px 70px;
        text-align: center;
        height: 83%;
        border: 2px solid black;
        border-radius: 18px;
        box-shadow: 2px 2px 5px 5px rgba(0,0,0,0.15);
        transition: top 0ms ease-in-out 200ms,
                    opacity 200ms ease-in-out 0ms,
                    transform 20ms ease-in-out 0ms;
    }
    .form-box.active{
        top: 50%;
        opacity: 1;
        transform: translate(-50%,-50%) scale(1);
        transition: top 0ms ease-in-out 0ms,
                    opacity 100ms ease-in-out 0ms,
                    transform 20ms ease-in-out 0ms;
    }
     h1{
        font-size: 30px;
        margin-bottom: 60px;
        color: #3c00a0;
        position: relative;
    }
    .form-box h1::after{
        content:'';
        width:109px;
        height:4px;
        border-radius: 3px;
        background: #3c00a0;
        position: absolute;
        bottom: -12px;
        left: 50%;
        transform: translateX(-50%);
    }
    .input-field{
        background: #eaeaea;
        margin: 50px 0;
        border-radius: 3px;
        display: flex;
        align-items: center;
        max-height: 65px;
        transition: max-height 0.5s;
        overflow: hidden;
    }
    input{
        width: 100%;
        background: transparent;
        border: 0;
        outline: 0;
        padding: 15px 22px;
        font-size: 20px;
    }
    .input-field i{
        margin-left: 15px;
        color: #999;
    }
    form p{
        text-align: left;
        font-size: 15px;
        margin: 58px 3px;
    }
    form p a{
        text-decoration: none;
        color: #3c00a0;
    }
    .btn-field{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .btn-field button{
        flex-basis: 48%;
        background: #3c00a0;
        color: #fff;
        height: 40px;
        border-radius: 20px;
        border: 0;
        outline: 0;
        cursor: pointer;
        transition: background 1s;
        margin: 26px 5px;
    }
    .input-group{
        height: 280px;
    }
    .btn-field button.disable{
        background: #eaeaea;
        color: #555;
    }
    .btnClose{
        background-color: transparent;
        border: 0;
        font-size: 25px;
        cursor: pointer;
        position: absolute;
        right: 18px;
        top: 16px;
        border-radius: 15px;
        width: 27px;
        height: 30px;
        text-align: center;
        line-height: 15px;
    }
    .btnClose:hover{
        opacity: 0.8;
        background-color:rgb(173, 34, 34);
        transition: all 0.3s ease-in;
    }
   .submit{
    border: 2px solid black;
    border-radius: 2px;
    padding: 3px;
    margin: 2px;
   }
   .submit_resetBtn{
    border: 2px solid black;
    border-radius: 2px;
    padding: 4px;
    margin: 3px;
    box-shadow: 1px 1px 2px 3px rgba(0,0,0,0.15);
    cursor: pointer;
    text-align: center;
   }
   submit_resetBtn:hover{
    opacity: 0.4;
    transition: all 0.3s ease-in;
    
   }
   #check{
    justify-content: center;
    margin-top: -15px;
    margin-left: -209px;
    position: relative;
    width: 22px;
   }
    label {
  display: block;
  padding-left: 15px;
  text-indent: -15px;
   }
</style>
<body>
    <div class="container">
        <div class="center">
            <button id="showlogin">Sign In/Sign Up</button>
        </div>
        <div class="form-box">
            <button class="btnClose">&times;</button>
            <h1 id="title">Sign Up</h1>
            <form>
                <div class="input-group">
                    <div class="input-field" id="namefield">
                        <i class="fa-solid fa-user"></i>
                        <input type="text" placeholder="Name">
                    </div>
                    <div class="input-field">
                        <i class="fa-solid fa-envelope"></i>
                        <input type="email" placeholder="Email" required>
                        <!-- <div class="invalid-feedback">
                            Please enter your email address
                        </div> -->
                    </div>
                    <div class="input-field">
                        <i class="fa-solid fa-lock"></i>
                        <input type="password" placeholder="Password" required>
                        <!-- <div class="invalid-feedback">
                            Please enter your password
                        </div> -->
                    </div>
                    
                </div>
                <div>
                    <label><input id="check" type="checkbox" />Remember me</label>
                </div>
                
                <div class="btn-field">
                    <button onclick="show_hide()" type="button" id="signUpBtn">Sign Up</button>
                    <button type="button" id="signInBtn" class="disable">Sign In</button>
                </div>
            </form>
        </div>
    </div>
    <script>
        var a;
        function show_hide(){
            if(a==1){
                document.getElementById("remm").style.display="inline";
                return a=0;
            }
            else{
                document.getElementById("remm").style.display="none";
                return a=1;
            }
        }
        let signUpBtn = document.getElementById("signUpBtn");
        let signInBtn = document.getElementById("signInBtn");
        let namefield = document.getElementById("namefield");
        let title = document.getElementById("title");
        let showlogin = document.getElementById("showlogin");
        signInBtn.onclick=function(){
            namefield.style.maxHeight="0";
            //remm.style.textDecorationColor=white;
            title.innerHTML = "Sign In";
            signUpBtn.classList.add("disable");
            signInBtn.classList.remove("disable");  
        }
        signUpBtn.onclick=function(){
            namefield.style.maxHeight="600px";
            //remm.style.color=white;
            title.innerHTML = "Sign Up";
            signUpBtn.classList.remove("disable");
            signInBtn.classList.add("disable");
        }
        document.querySelector("#showlogin").addEventListener("click",function(){
  document.querySelector(".form-box").classList.add("active");
});
document.querySelector(".form-box .btnClose").addEventListener("click",function(){
    document.querySelector(".form-box").classList.remove("active");
  });
        
    </script>
</body>
</html>